<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 27 17:54:37 EEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#Game--">Game()</a></span> - Constructor for class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">No parameter constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player/Impl/AbstractPlayer.html#getMultiplayer--">getMultiplayer()</a></span> - Method in class Player.Impl.<a href="../Player/Impl/AbstractPlayer.html" title="class in Player.Impl">AbstractPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player/Impl/Human.html#getMultiplayer--">getMultiplayer()</a></span> - Method in class Player.Impl.<a href="../Player/Impl/Human.html" title="class in Player.Impl">Human</a></dt>
<dd>
<div class="block">Returns state of game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player/Player.html#getMultiplayer--">getMultiplayer()</a></span> - Method in interface Player.<a href="../Player/Player.html" title="interface in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player/Impl/AbstractPlayer.html#getPoint--">getPoint()</a></span> - Method in class Player.Impl.<a href="../Player/Impl/AbstractPlayer.html" title="class in Player.Impl">AbstractPlayer</a></dt>
<dd>
<div class="block">Returns point of player</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player/Player.html#getPoint--">getPoint()</a></span> - Method in interface Player.<a href="../Player/Player.html" title="interface in Player">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#getType--">getType()</a></span> - Method in interface Card.<a href="../Card/Card.html" title="interface in Card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Impl/Club.html#getType--">getType()</a></span> - Method in class Card.Impl.<a href="../Card/Impl/Club.html" title="class in Card.Impl">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Impl/Diamond.html#getType--">getType()</a></span> - Method in class Card.Impl.<a href="../Card/Impl/Diamond.html" title="class in Card.Impl">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Impl/Heart.html#getType--">getType()</a></span> - Method in class Card.Impl.<a href="../Card/Impl/Heart.html" title="class in Card.Impl">Heart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Impl/Spade.html#getType--">getType()</a></span> - Method in class Card.Impl.<a href="../Card/Impl/Spade.html" title="class in Card.Impl">Spade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Card.html#getValence--">getValence()</a></span> - Method in interface Card.<a href="../Card/Card.html" title="interface in Card">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Impl/Club.html#getValence--">getValence()</a></span> - Method in class Card.Impl.<a href="../Card/Impl/Club.html" title="class in Card.Impl">Club</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Impl/Diamond.html#getValence--">getValence()</a></span> - Method in class Card.Impl.<a href="../Card/Impl/Diamond.html" title="class in Card.Impl">Diamond</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Impl/Heart.html#getValence--">getValence()</a></span> - Method in class Card.Impl.<a href="../Card/Impl/Heart.html" title="class in Card.Impl">Heart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Card/Impl/Spade.html#getValence--">getValence()</a></span> - Method in class Card.Impl.<a href="../Card/Impl/Spade.html" title="class in Card.Impl">Spade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
