<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 27 17:54:36 EEST 2018 -->
<title>AbstractPlayer</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractPlayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Player/Impl/Computer.html" title="class in Player.Impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Player/Impl/AbstractPlayer.html" target="_top">Frames</a></li>
<li><a href="AbstractPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Player.Impl</div>
<h2 title="Class AbstractPlayer" class="title">Class AbstractPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player.Impl.AbstractPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Player/Player.html" title="interface in Player">Player</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Player/Impl/Computer.html" title="class in Player.Impl">Computer</a>, <a href="../../Player/Impl/Human.html" title="class in Player.Impl">Human</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractPlayer</span>
extends java.lang.Object
implements <a href="../../Player/Player.html" title="interface in Player">Player</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#AbstractPlayer--">AbstractPlayer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#add-java.util.Stack-">add</a></span>(java.util.Stack&lt;<a href="../../Card/Card.html" title="interface in Card">Card</a>&gt;&nbsp;cards)</code>
<div class="block">Adds cards to players pocket</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#brain-Card.Card-">brain</a></span>(<a href="../../Card/Card.html" title="interface in Card">Card</a>&nbsp;card)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Card/Card.html" title="interface in Card">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#discard-java.lang.String-">discard</a></span>(java.lang.String&nbsp;fromClient)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#frontCard--">frontCard</a></span>()</code>
<div class="block">Creates string of cards in front</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#getMultiplayer--">getMultiplayer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#getPoint--">getPoint</a></span>()</code>
<div class="block">Returns point of player</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#handCard--">handCard</a></span>()</code>
<div class="block">Creates string of cards on hand</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#increasePoint-int-">increasePoint</a></span>(int&nbsp;n)</code>
<div class="block">Increases point of player by param</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#isFree--">isFree</a></span>()</code>
<div class="block">Checks that does player has any card</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#setMultiplayer-boolean-">setMultiplayer</a></span>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#take-Card.Card-">take</a></span>(<a href="../../Card/Card.html" title="interface in Card">Card</a>&nbsp;card)</code>
<div class="block">Gets card when dealing cards one by one</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Player/Impl/AbstractPlayer.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractPlayer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractPlayer</h4>
<pre>public&nbsp;AbstractPlayer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="discard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discard</h4>
<pre>public&nbsp;<a href="../../Card/Card.html" title="interface in Card">Card</a>&nbsp;discard(java.lang.String&nbsp;fromClient)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Player/Player.html#discard-java.lang.String-">discard</a></code>&nbsp;in interface&nbsp;<code><a href="../../Player/Player.html" title="interface in Player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="add-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.Stack&lt;<a href="../../Card/Card.html" title="interface in Card">Card</a>&gt;&nbsp;cards)</pre>
<div class="block">Adds cards to players pocket</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Player/Player.html#add-java.util.Stack-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../Player/Player.html" title="interface in Player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cards</code> - comes from table</dd>
</dl>
</li>
</ul>
<a name="take-Card.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>take</h4>
<pre>public&nbsp;void&nbsp;take(<a href="../../Card/Card.html" title="interface in Card">Card</a>&nbsp;card)</pre>
<div class="block">Gets card when dealing cards one by one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Player/Player.html#take-Card.Card-">take</a></code>&nbsp;in interface&nbsp;<code><a href="../../Player/Player.html" title="interface in Player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - comes from deal</dd>
</dl>
</li>
</ul>
<a name="isFree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre>public&nbsp;boolean&nbsp;isFree()</pre>
<div class="block">Checks that does player has any card</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Player/Player.html#isFree--">isFree</a></code>&nbsp;in interface&nbsp;<code><a href="../../Player/Player.html" title="interface in Player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no cards, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoint</h4>
<pre>public&nbsp;int&nbsp;getPoint()</pre>
<div class="block">Returns point of player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Player/Player.html#getPoint--">getPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../Player/Player.html" title="interface in Player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Point of player</dd>
</dl>
</li>
</ul>
<a name="increasePoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increasePoint</h4>
<pre>public&nbsp;void&nbsp;increasePoint(int&nbsp;n)</pre>
<div class="block">Increases point of player by param</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Player/Player.html#increasePoint-int-">increasePoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../Player/Player.html" title="interface in Player">Player</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - number of points player's get</dd>
</dl>
</li>
</ul>
<a name="handCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;handCard()</pre>
<div class="block">Creates string of cards on hand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Player/Player.html#handCard--">handCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../Player/Player.html" title="interface in Player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of hand cards</dd>
</dl>
</li>
</ul>
<a name="brain-Card.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brain</h4>
<pre>public&nbsp;void&nbsp;brain(<a href="../../Card/Card.html" title="interface in Card">Card</a>&nbsp;card)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Player/Player.html#brain-Card.Card-">brain</a></code>&nbsp;in interface&nbsp;<code><a href="../../Player/Player.html" title="interface in Player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="frontCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontCard</h4>
<pre>public&nbsp;java.lang.String&nbsp;frontCard()</pre>
<div class="block">Creates string of cards in front</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Player/Player.html#frontCard--">frontCard</a></code>&nbsp;in interface&nbsp;<code><a href="../../Player/Player.html" title="interface in Player">Player</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of front cards</dd>
</dl>
</li>
</ul>
<a name="setMultiplayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplayer</h4>
<pre>public&nbsp;void&nbsp;setMultiplayer(boolean&nbsp;b)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Player/Player.html#setMultiplayer-boolean-">setMultiplayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../Player/Player.html" title="interface in Player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="getMultiplayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplayer</h4>
<pre>public&nbsp;boolean&nbsp;getMultiplayer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Player/Player.html#getMultiplayer--">getMultiplayer</a></code>&nbsp;in interface&nbsp;<code><a href="../../Player/Player.html" title="interface in Player">Player</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Player/Impl/Computer.html" title="class in Player.Impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Player/Impl/AbstractPlayer.html" target="_top">Frames</a></li>
<li><a href="AbstractPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
