<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="tr">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Apr 27 17:54:37 EEST 2018 -->
<title>Player.Impl</title>
<meta name="date" content="2018-04-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Player/Impl/package-summary.html" target="classFrame">Player.Impl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractPlayer.html" title="class in Player.Impl" target="classFrame">AbstractPlayer</a></li>
<li><a href="Computer.html" title="class in Player.Impl" target="classFrame">Computer</a></li>
<li><a href="Human.html" title="class in Player.Impl" target="classFrame">Human</a></li>
</ul>
</div>
</body>
</html>
